Hamilton;Mercedes;#25C2B4;1;1;1.03
Bottas;Mercedes;#25C2B4;2;1;1.031
Vettel;Ferrari;#BD0C17;1;1;1.03
Raikkonen;Ferrari;#BD0C17;2;1;1.031
Ricciardo;Red Bull Racing;#03026A;1;1;1.033
Verstappen;Red Bull Racing;#03026A;2;1;1.033
Perez;Force India;#E2A0C4;1;1.01;1.042
Ocon;Force India;#E2A0C4;2;1.01;1.042
Hulkenberg;Renault;#F1F137;1;1.01;1.04
Sainz;Renault;#F1F137;2;1.01;1.04
Magnussen;Haas;#620009;1;1.01;1.04
Grosjean;Haas;#620009;2;1.01;1.04
Alonso;McLaren;#EA8C24;1;1.01;1.042
Vandoorne;McLaren;#EA8C24;2;1.01;1.043
Gasly;Toro Rosso;#3862C0;1;1.01;1.041
Hartley;Toro Rosso;#3862C0;2;1.01;1.042
Leclerc;Sauber;#94070F;1;1.01;1.04
Ericsson;Sauber;#94070F;2;1.011;1.043
Stroll;Williams;#FFFFFF;1;1.015;1.048
Sirotkin;Williams;#FFFFFF;2;1.015;1.047